<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
  PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
  "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>
	<context id="testTables" targetRuntime="MyBatis3">
	
		<!-- JavaBean 实现 序列化 接口 -->
		<plugin type="org.mybatis.generator.plugins.SerializablePlugin"/>
		<!-- genenat entity时,生成toString -->
        <plugin type="org.mybatis.generator.plugins.ToStringPlugin" />
        <!-- 自定义物理分页  可生成支持Mysql数据的limit  不支持Oracle -->
        <!-- <plugin type="org.mybatis.generator.plugins.page.PaginationPlugin" /> -->
        <!-- 自定义查询指定字段  -->
        <plugin type="org.mybatis.generator.plugins.field.FieldsPlugin" />
        <!-- 开启支持内存分页   可生成 支持内存分布的方法及参数  
        <plugin type="org.mybatis.generator.plugins.RowBoundsPlugin" />
        -->
        <!-- generate entity时，生成hashcode和equals方法 -->
		<!--<plugin type="org.mybatis.generator.plugins.EqualsHashCodePlugin" />-->

		<!-- 此处是将Example改名为Criteria 当然 想改成什么都行~    -->      
        <!--<plugin type="org.mybatis.generator.plugins.RenameExampleClassPlugin">
	        <property name="searchString" value="Example$" />
	        &lt;!&ndash; 替换后
	        <property name="replaceString" value="Criteria" />  
	         &ndash;&gt;
	        &lt;!&ndash;<property name="replaceString" value="Query" />&ndash;&gt;
        </plugin>  -->
		<!-- 此处是将UserMapper.xml改名为UserDao.xml 当然 想改成什么都行~ -->        
        <!--<plugin type="org.mybatis.generator.plugins.rename.RenameSqlMapperPlugin">
	        <property name="searchString" value="Mapper" />
	        <property name="replaceString" value="Dao" />
        </plugin>  -->
         
		<!-- 此处是将UserMapper改名为UserDao 接口 当然 想改成什么都行~  -->        
        <!--<plugin type="org.mybatis.generator.plugins.rename.RenameJavaMapperPlugin">
	        <property name="searchString" value="Mapper$" />
	        <property name="replaceString" value="Dao" />
        </plugin>  -->
        
 
		
		<commentGenerator type="org.mybatis.generator.plugins.comment.MyCommentGenerator">
			<!-- 是否去除自动生成的注释 true：是 ： false:否 -->
			<property name="suppressAllComments" value="true" />

		</commentGenerator>
		
		<!--数据库连接的信息：驱动类、连接地址、用户名、密码 -->
		<!--<jdbcConnection driverClass="com.mysql.jdbc.Driver"-->
			<!--connectionURL="jdbc:mysql://localhost:3306/zggCms" userId="root"-->
			<!--password="root">-->
		<!--</jdbcConnection>-->
		<!--<jdbcConnection driverClass="com.mysql.jdbc.Driver"-->
				<!--connectionURL="jdbc:mysql://192.168.2.248:3307/datacenter" userId="root" password="12345">-->
		<jdbcConnection driverClass="com.mysql.jdbc.Driver"
						connectionURL="jdbc:mysql://192.168.2.248:23306/cvent" userId="cvs_read_052" password="A90593a253c30b50">

		</jdbcConnection>
		<!-- <jdbcConnection driverClass="oracle.jdbc.OracleDriver"
			connectionURL="jdbc:oracle:thin:@127.0.0.1:1521:yycg" 
			userId="yycg"
			password="yycg">
		</jdbcConnection> -->


		<!-- 默认false，把JDBC DECIMAL 和 NUMERIC 类型解析为 Integer，为 true时把JDBC DECIMAL 和 
			NUMERIC 类型解析为java.math.BigDecimal -->
		<javaTypeResolver type="com.builder.javaType.CustJavaTypeResolver">
			<property name="forceBigDecimals" value="false" />
		</javaTypeResolver>


		<!-- targetProject:生成PO类的位置 -->
		<javaModelGenerator targetPackage="cn.com.chinaventure.trans.cvsource.entity"
			targetProject="./src">
			<!-- enableSubPackages:是否让schema作为包的后缀 -->
			<property name="enableSubPackages" value="false" />
			<!-- 从数据库返回的值被清理前后的空格 -->
			<property name="trimStrings" value="true" />

		</javaModelGenerator>

        <!-- targetProject:mapper映射文件生成的位置 -->
		<sqlMapGenerator targetPackage="cn.com.chinaventure.trans.cvsource.xml" targetProject="./src">
			<!-- enableSubPackages:是否让schema作为包的后缀 -->
			<property name="enableSubPackages" value="false" />
		</sqlMapGenerator>

		<!-- targetPackage：mapper接口生成的位置 -->
		<javaClientGenerator type="XMLMAPPER" targetPackage="cn.com.chinaventure.trans.cvsource.mapper" targetProject="./src">
			<!-- enableSubPackages:是否让schema作为包的后缀 -->
			<property name="enableSubPackages" value="true" />
		</javaClientGenerator>
		
		<!-- 指定数据库表 -->

		<!-- 用户模块表  -->



		<!--<table tableName="chanpin_enterprise" domainObjectName = "Chanpin_enterprise" />-->
		<!--<table tableName="list_enterprise" domainObjectName = "List_enterprise" />-->
		<!--<table tableName="tbl_commercestatus" domainObjectName = "Commercestatus" />-->
		<!--<table tableName="tbl_contest_relationship" domainObjectName = "Contest_relationship" />-->
		<!--<table tableName="tbl_contest_relationship_enterprise" domainObjectName = "Contest_relationship_enterprise" />-->
		<!--<table tableName="tbl_corprank_enterprise" domainObjectName = "Corprank_enterprise" />-->
		<!--<table tableName="tbl_corprank_industry" domainObjectName = "Corprank_industry" />-->
		<!--<table tableName="tbl_corprank_internate" domainObjectName = "Corprank_internate" />-->
		<!--<table tableName="tbl_corprank_trade" domainObjectName = "Corprank_trade" />-->
		<!--<table tableName="tbl_corprank_type" domainObjectName = "Corprank_type" />-->
		<!--<table tableName="tbl_dic_character" domainObjectName = "Dic_character" />-->
		<!--<table tableName="tbl_dic_tag" domainObjectName = "Dic_tag" />-->
		<table tableName="tbl_enterprise" domainObjectName = "Enterprise" />
		<!--<table tableName="tbl_enterprise_appinfo" domainObjectName = "Enterprise_appinfo" />-->
		<!--<table tableName="tbl_enterprise_appinfo_name" domainObjectName = "Enterprise_appinfo_name" />-->
		<!--<table tableName="tbl_enterprise_contact" domainObjectName = "Enterprise_contact" />-->
		<!--<table tableName="tbl_enterprise_credit_dic" domainObjectName = "Enterprise_credit_dic" />-->
		<!--<table tableName="tbl_enterprise_credit_empty" domainObjectName = "Enterprise_credit_empty" />-->
		<!--<table tableName="tbl_enterprise_credit_info" domainObjectName = "Enterprise_credit_info" />-->
		<!--<table tableName="tbl_enterprise_credit_investor" domainObjectName = "Enterprise_credit_investor" />-->
		<!--<table tableName="tbl_enterprise_credit_organization" domainObjectName = "Enterprise_credit_organization" />-->
		<!--<table tableName="tbl_enterprise_credit_personage" domainObjectName = "Enterprise_credit_personage" />-->
		<!--<table tableName="tbl_enterprise_industry" domainObjectName = "Enterprise_industry" />-->
		<!--<table tableName="tbl_enterprise_internate" domainObjectName = "Enterprise_internate" />-->
		<!--<table tableName="tbl_enterprise_list_market" domainObjectName = "Enterprise_list_market" />-->
		<!--<table tableName="tbl_enterprise_manageteam" domainObjectName = "Enterprise_manageteam" />-->
		<!--<table tableName="tbl_enterprise_position" domainObjectName = "Enterprise_position" />-->
		<!--<table tableName="tbl_enterprise_queue" domainObjectName = "Enterprise_queue" />-->
		<!--<table tableName="tbl_enterprise_queue_copy" domainObjectName = "Enterprise_queue_copy" />-->
		<!--<table tableName="tbl_enterprise_shording" domainObjectName = "Enterprise_shording" />-->
		<!--<table tableName="tbl_enterprise_trade" domainObjectName = "Enterprise_trade" />-->
		<!--<table tableName="tbl_enterprisestage" domainObjectName = "Enterprisestage" />-->
		<!--<table tableName="tbl_industrycode_related" domainObjectName = "Industrycode_related" />-->
		<!--<table tableName="tbl_news" domainObjectName = "News" />-->
		<!--<table tableName="tbl_news_content" domainObjectName = "News_content" />-->
		<!--<table tableName="tbl_news_enterprise" domainObjectName = "News_enterprise" />-->
		<!--<table tableName="tbl_news_industry" domainObjectName = "News_industry" />-->
		<!--<table tableName="tbl_news_internate" domainObjectName = "News_internate" />-->
		<!--<table tableName="tbl_news_organization" domainObjectName = "News_organization" />-->
		<!--<table tableName="tbl_news_personage" domainObjectName = "News_personage" />-->
		<!--<table tableName="tbl_news_type" domainObjectName = "News_type" />-->
		<!--<table tableName="tbl_otc_finacing" domainObjectName = "Otc_finacing" />-->
		<!--<table tableName="tbl_otc_number" domainObjectName = "Otc_number" />-->
		<!--<table tableName="tbl_productname_entepriseid" domainObjectName = "Productname_entepriseid" />-->
		<!--<table tableName="tbl_pub_delete" domainObjectName = "Pub_delete" />-->
		<!--<table tableName="tbl_pub_tag" domainObjectName = "Pub_tag" />-->
		<!--<table tableName="temp_enter_id" domainObjectName = "Temp_enter_id" />-->
		<!--<table tableName="tmp" domainObjectName = "Tmp" />-->
		<!--<table tableName="tmp_connect" domainObjectName = "Tmp_connect" />-->
		<!--<table tableName="tmp_copy" domainObjectName = "Tmp_copy" />-->

		<!--<table tableName="tbl_enterprise" domainObjectName = "EnterpriseCV" >-->
			<!--<columnOverride column="enterpriseCnDesc" javaType="String" jdbcType="VARCHAR"></columnOverride>-->
			<!--<columnOverride column="enterpriseEnDesc" javaType="String" jdbcType="VARCHAR" typeHandler="string"></columnOverride>-->

		<!--</table>-->
		<!--<table tableName="tbl_enterprise_appinfo" domainObjectName = "EnterpriseAppinfo" />-->
 	</context>
 </generatorConfiguration>
